* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: arial;

}

/*header*/

 header {
 background-color:  transparent ;
    position: fixed;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 1;
}
/*Menu*/
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 5%;
    padding-right: 5%;
    font-weight: bold;
    z-index: 100;
}

#menu ul li {
    display: inline-block;
    padding: 0 20px;
}

#menu a {
    color: #b1b1b1;
    text-decoration: none;
    font-family: arial;
    font-size: 20px;
    position: relative;
     transition: font-size 0.2s;
}

#menu a:hover {
    text-decoration: underline;
    color: #000;
    font-size: 23px;
}

#icon {
    width: 25px;
    height: 25px;
}

#logo {
    padding-left: 5px;
    padding-top: 10px;
    margin-bottom: 13px;
    width: 190px;
    padding: 20px;
}

#logo:hover {
    background: yellow;
}


#menu ul {
    list-style: none;
}

#menu ul ul {
    display: none;
    position: absolute;
    background-color: #fff;
    padding: 0;
    margin: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
}

#menu ul li:hover > ul {
    display: block;
}

#menu ul ul li {
    float: none;
    width: 200px;
    text-align: left;
}

#menu ul ul a {
    color: #333;
    padding: 10px 15px;
    display: block;
    text-decoration: none;
    display: block;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
   

    }



.submenu {
    display: none; 
    position: absolute;
    background-color: #fff; 
    padding: 10px;
}

#menu li:hover .submenu {
    display: block; } 

#menu .submenu {
background: #fff;
text-decoration: none;
color: #ccc;

}


/********************menu********************/

.container {
	  padding-top: 200px;
min-height: 100vh;
width: 100%;
background-color: rgb(25, 26, 43) ;

}


.service-wrapper {
	padding: 5% 8%;
}


.service {

	display: flex;
	flex-direction: column;
	align-items: center;

}


h1{
	color: #fff ;
font-size: 5rem;
 -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: transparent; 
  letter-spacing: 4px ;
background-color: rgb(4, 52, 83, 1.0);
background: linear-gradient(8deg, rgb(8, 52, 83, 1.0) 0%, rgb(0, 230, 173, 1) 41%, rgb(41, 17, 45, 1.0) 100%);
-webkit-background-clip: text ;
-webkit-text-fill-color: transparent;
position: relative;

}
hi:after{

	content: "";
	position: absolute;
	top: 100%;
	left: 10%;
	height: 8px;
	width: 80%;
	border-radius: 50%;
	background-color: rgb(255, 255, 255, .05);

}

h1 span {
	position: absolute;
	top: 100%;
	left: 10%;
	height: 8px;
	width: 8px;
	border-radius: 50%;
	background-color: #72e2ae ;

}

.cards {

	display: grid ;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
	margin-top:80px ;
}

.card {
height: 330px;
width: 370px ;
background: #2596be;
padding: 3% 8%;
border: 0.2px solid #000;
border-radius: 8px;
transition: .6px;
display:flex ;
align-items: center;
flex-direction: column;
position: relative;
overflow: hidden;
}

.card:after {

	content: "";
	position: absolute;
	top: 150%;
	left: -200px;
	width: 120%;
	transform: rotate(50deg);
	background: #fff;
	height: 18px;
	filter: blur(30px);
	opacity: 0.5;
	transition: 1s ;
}

.card:hover:after{

	width: 225%;
	top: -100%;

}

.card i{

	color: #72e2ae;
	margin-top: 40px ;
	margin-bottom: 20px;
	font-size: 4.8rem;
}

.card h2 {
color: #fff ;
font-size: 20px;
font-weight: 600;
letter-spacing: 1px;


}

.card p{ 
text-align: left;
width: 100%;
margin: 12px 0;
color: #000 /*rgba(255, 255, 255, .6)*/;


 }



 .card:hover{
 	background-color: transparent;
 	transform: translateY(-8px) ;
 	border-color: red ;/*#00ff37*/



 }

 .card:hover p {
 	color: #fff;
 }

 .card:hover i{
 	color: /*#00ff37*/ red;

 }

 @media screen and (max-width:1200px) {
.cards {
	grid-template-columns: repeat(2, 1fr) ;
}

 }

@media screen and (max-width:900px) {
.cards {
	grid-template-columns: repeat(1, 1fr) ;
}
h1 {
font-size: 3.5rem;

 }
}
